@import 'variables';

.courseFormWrapper {
    display: flex;
    margin: 16px 50px;
    gap: 30px;
}

.categoriesContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 200px; /* adjust this value to set the space between the cards */
    margin-bottom: 20px;
    min-height: 200px;
    max-height: 500px;
}
.categoryName{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    padding: 15px 0;
    /* Add padding to the text inside the name block */
    background: $primary;
    width: 100%;
    text-align: center;
    color: #FFF;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
      
}


.courseCardHeading{
    background-color: $primary;
    color: #FFF; // always white against purple bg
    width: inherit;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    border-radius: 10px 10px 0 0;

}
.coursesContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    //flex-direction: row;
    gap: 20px;
    margin-top:20px;
    justify-content: flex-start;
}

.courseCard {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    padding: 0;
    background-color: rebeccapurple;
    overflow: hidden;
    margin-bottom: 20px;

    text-decoration: none;
    border-radius: 200px;
    border: 3px solid $primary;
    border-color: $primary;
    color: $text-color;
    background:none;
  

    .MuiList-root {
        padding: 20px;

        .MuiListItemButton-root {

            display: flex;
            padding-top: 0;
            padding-left: 0;
            justify-content: center; /* Center the content horizontally */
            align-items: center;
        }
            .MuiListItemText-primary {
                text-align: center;
            }

            .MuiListItemText-secondary {
                text-align: center; // Center the dates
            }
        }
    }



.header {
    color: $text-color;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-items: center;
    align-items: center;
}
.subheader{
    color: $text-color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

h3 {
    font-size: 24px;
    margin: 10px 0;
}

h4 {
    font-size: 1.0rem;
    margin: 0;
    display: inline;
}
.class_title{
    grid-column-start: 2;
}

.meta_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#larger_button{
    height: fit-content;
    margin-left: auto;
}
.buttons_container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: flex-start; 
    gap: 10px;
    margin-top: 10px;
}

.assignmentName {
    &::after {
        content: '';
        display: block;
        width: 100%;
        margin: 5px auto;
        border-bottom: 1px solid #ccc;
    }
}
.due_end{
    text-decoration: none;
  display: flex;
  flex-direction: row;
  font-size:11px;
  flex-wrap: wrap;
  color: $text-color-secondary;
  font-family: monospace;
  font-weight: 500;

}
// .actual_button { // probably garbage
//     display: flex;
//     flex-direction: row;
//     border: 0; /* Primary button color */
//     /* Button text color */
//     padding: 10px 20px; /* Padding for button */
//     border-radius: 5px;
//     font-weight: 600;
//     transition: background-color 0.3s ease;
//     background-color: $purple !important;
//     color: white !important;
// }