@import 'variables';



.courses_heading {
    text-align: left;
    margin: 20px 0;
    // font-size: 30px;
    // font-weight: 550;
    margin: 10px 0;
}

// h1 {
//     align-items:left;
//     margin-left 20px;
//     font-size: 30px;
//     font-weight: 550;
//     margin-bottom: 30px;
// }


.coursesContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    //flex-direction: row;
    gap: 20px;
    margin-top:20px;
    justify-content: flex-start;
    // margin: 20px;
}

.courseCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
}

// .create_course {
//     border: 0;
//     color: $primary;
//     padding: 10px 20px;
//     border-radius: 5px;
//     text-decoration: none;
//     font-weight: 600;
//     transition: background-color 0.3s ease;
//     margin: 20px
// }
.courses_title{
    margin-top: px;
    width: fit-content;
    align-self: center;
    grid-column-start: 2;
}
.header {
    color: $text-color;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.buttonContainer{
    display: flex;
    gap: 20px;
    margin-left: auto;
}


// .courses_heading::after {
//     content: '';
//     display: block;
//     margin-top: 10px;
//     width: 100%;
//     height: 1px;
//     font-weight: 600;
//     background-color: $text-color;
// }

@media (max-width: 1000px) {
    .coursesContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}